{
  "expo": {
    "name": "callnade",
    "slug": "callnade",
    "scheme": "callnade",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow callnade to use your camera for video calls.",
          "microphonePermission": "Allow callnade to use your microphone for calls."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "site.callnade.app"
    },
    "android": {
      "package": "site.callnade.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://callnade.site/api/v1",
      "eas": {
        "projectId": "b969d535-4ade-48e4-b09d-dc5a460db797"
      }
    },
    "owner": "nishantvidhuri"
  }
}
